HTTP/2.0 200 OK
Content-Length: 1126
Audit-Id: 1aa2d91a-4f93-4ee8-a724-69d63f0bba38
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"catalog.cattle.io/v1","resources":[{"name":"operations","singularName":"operation","namespaced":true,"kind":"Operation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"GNM1tWw2n6E="},{"name":"operations/status","singularName":"","namespaced":true,"kind":"Operation","verbs":["get","patch","update"]},{"name":"clusterrepos","singularName":"clusterrepo","namespaced":false,"kind":"ClusterRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"3hkiFqHETck="},{"name":"clusterrepos/status","singularName":"","namespaced":false,"kind":"ClusterRepo","verbs":["get","patch","update"]},{"name":"apps","singularName":"app","namespaced":true,"kind":"App","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["catalog"],"storageVersionHash":"CZZmWCH3D8I="},{"name":"apps/status","singularName":"","namespaced":true,"kind":"App","verbs":["get","patch","update"]}]}
