HTTP/2.0 200 OK
Connection: close
Audit-Id: bb29c518-586e-496c-8158-fd862cf9147f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"ceph.rook.io/v1","resources":[{"name":"cephobjectstores","singularName":"cephobjectstore","namespaced":true,"kind":"CephObjectStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"dXaTpo6sEcs="},{"name":"cephobjectstores/status","singularName":"","namespaced":true,"kind":"CephObjectStore","verbs":["get","patch","update"]},{"name":"cephnfses","singularName":"cephnfs","namespaced":true,"kind":"CephNFS","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["nfs"],"storageVersionHash":"cgWNHfPYdKU="},{"name":"cephnfses/status","singularName":"","namespaced":true,"kind":"CephNFS","verbs":["get","patch","update"]},{"name":"cephblockpools","singularName":"cephblockpool","namespaced":true,"kind":"CephBlockPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1CB9BSnCTCI="},{"name":"cephblockpools/status","singularName":"","namespaced":true,"kind":"CephBlockPool","verbs":["get","patch","update"]},{"name":"cephobjectzones","singularName":"cephobjectzone","namespaced":true,"kind":"CephObjectZone","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"H8yhqyTS7pU="},{"name":"cephobjectzones/status","singularName":"","namespaced":true,"kind":"CephObjectZone","verbs":["get","patch","update"]},{"name":"cephfilesystemmirrors","singularName":"cephfilesystemmirror","namespaced":true,"kind":"CephFilesystemMirror","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"keVt4unfQuo="},{"name":"cephfilesystemmirrors/status","singularName":"","namespaced":true,"kind":"CephFilesystemMirror","verbs":["get","patch","update"]},{"name":"cephrbdmirrors","singularName":"cephrbdmirror","namespaced":true,"kind":"CephRBDMirror","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mgaQBt/3MDs="},{"name":"cephrbdmirrors/status","singularName":"","namespaced":true,"kind":"CephRBDMirror","verbs":["get","patch","update"]},{"name":"cephfilesystems","singularName":"cephfilesystem","namespaced":true,"kind":"CephFilesystem","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"C88ko6Vi6I4="},{"name":"cephfilesystems/status","singularName":"","namespaced":true,"kind":"CephFilesystem","verbs":["get","patch","update"]},{"name":"cephclients","singularName":"cephclient","namespaced":true,"kind":"CephClient","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vYMrH7vz3EQ="},{"name":"cephclients/status","singularName":"","namespaced":true,"kind":"CephClient","verbs":["get","patch","update"]},{"name":"cephobjectzonegroups","singularName":"cephobjectzonegroup","namespaced":true,"kind":"CephObjectZoneGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Z4Dy+rFBPbg="},{"name":"cephobjectzonegroups/status","singularName":"","namespaced":true,"kind":"CephObjectZoneGroup","verbs":["get","patch","update"]},{"name":"cephobjectstoreusers","singularName":"cephobjectstoreuser","namespaced":true,"kind":"CephObjectStoreUser","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rcou","objectuser"],"storageVersionHash":"v24cu+BC694="},{"name":"cephobjectstoreusers/status","singularName":"","namespaced":true,"kind":"CephObjectStoreUser","verbs":["get","patch","update"]},{"name":"cephclusters","singularName":"cephcluster","namespaced":true,"kind":"CephCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2fjBgvQXFvo="},{"name":"cephclusters/status","singularName":"","namespaced":true,"kind":"CephCluster","verbs":["get","patch","update"]},{"name":"cephobjectrealms","singularName":"cephobjectrealm","namespaced":true,"kind":"CephObjectRealm","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"xY6XbQJobaU="},{"name":"cephobjectrealms/status","singularName":"","namespaced":true,"kind":"CephObjectRealm","verbs":["get","patch","update"]}]}
