HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 26947d14-1f58-4d45-8ea1-8cd2261463fd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"6upRfBq0FOI="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
