HTTP/2.0 200 OK
Content-Length: 1440
Audit-Id: d3fc58ec-1356-4525-821c-9710afa772e4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rancher.cattle.io/v1","resources":[{"name":"projects","singularName":"project","namespaced":true,"kind":"Project","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"9QRi0VSieOU="},{"name":"projects/status","singularName":"","namespaced":true,"kind":"Project","verbs":["get","patch","update"]},{"name":"roletemplates","singularName":"roletemplate","namespaced":false,"kind":"RoleTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eA6k53D8LDA="},{"name":"roletemplates/status","singularName":"","namespaced":false,"kind":"RoleTemplate","verbs":["get","patch","update"]},{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zW4jKtqqN4Y="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]},{"name":"roletemplatebindings","singularName":"roletemplatebinding","namespaced":true,"kind":"RoleTemplateBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"x3jQS5lFL0U="},{"name":"roletemplatebindings/status","singularName":"","namespaced":true,"kind":"RoleTemplateBinding","verbs":["get","patch","update"]}]}
