HTTP/2.0 200 OK
Content-Length: 311
Audit-Id: c9e3eca4-0add-4752-b9c0-9ad7c5bc831c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rook.io/v1alpha2","resources":[{"name":"volumes","singularName":"volume","namespaced":true,"kind":"Volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rv"],"storageVersionHash":"KVKOBC4kvlc="}]}
