HTTP/2.0 200 OK
Content-Length: 3484
Audit-Id: 7def580c-3c50-4f53-8b79-068bcb193323
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"longhorn.io/v1beta1","resources":[{"name":"engineimages","singularName":"engineimage","namespaced":true,"kind":"EngineImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhei"],"storageVersionHash":"EQ9PnCMYy6k="},{"name":"engineimages/status","singularName":"","namespaced":true,"kind":"EngineImage","verbs":["get","patch","update"]},{"name":"engines","singularName":"engine","namespaced":true,"kind":"Engine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhe"],"storageVersionHash":"i+pb5pcgN8g="},{"name":"engines/status","singularName":"","namespaced":true,"kind":"Engine","verbs":["get","patch","update"]},{"name":"sharemanagers","singularName":"sharemanager","namespaced":true,"kind":"ShareManager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsm"],"storageVersionHash":"yfaAUmTkHvs="},{"name":"sharemanagers/status","singularName":"","namespaced":true,"kind":"ShareManager","verbs":["get","patch","update"]},{"name":"settings","singularName":"setting","namespaced":true,"kind":"Setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhs"],"storageVersionHash":"+qeMmoczKOg="},{"name":"replicas","singularName":"replica","namespaced":true,"kind":"Replica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhr"],"storageVersionHash":"zc5/03ddx6E="},{"name":"replicas/status","singularName":"","namespaced":true,"kind":"Replica","verbs":["get","patch","update"]},{"name":"instancemanagers","singularName":"instancemanager","namespaced":true,"kind":"InstanceManager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhim"],"storageVersionHash":"NaRMev5kWeI="},{"name":"instancemanagers/status","singularName":"","namespaced":true,"kind":"InstanceManager","verbs":["get","patch","update"]},{"name":"backingimages","singularName":"backingimage","namespaced":true,"kind":"BackingImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbi"],"storageVersionHash":"GSz1R4eX1/w="},{"name":"backingimages/status","singularName":"","namespaced":true,"kind":"BackingImage","verbs":["get","patch","update"]},{"name":"backingimagemanagers","singularName":"backingimagemanager","namespaced":true,"kind":"BackingImageManager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbim"],"storageVersionHash":"zMTwPzMh7L0="},{"name":"backingimagemanagers/status","singularName":"","namespaced":true,"kind":"BackingImageManager","verbs":["get","patch","update"]},{"name":"nodes","singularName":"node","namespaced":true,"kind":"Node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhn"],"storageVersionHash":"YP5OBs3GmIs="},{"name":"nodes/status","singularName":"","namespaced":true,"kind":"Node","verbs":["get","patch","update"]},{"name":"volumes","singularName":"volume","namespaced":true,"kind":"Volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhv"],"storageVersionHash":"AJd0dta2sYc="},{"name":"volumes/status","singularName":"","namespaced":true,"kind":"Volume","verbs":["get","patch","update"]}]}
