HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 3129ded4-ce03-4ffb-abba-c2d73ae0681a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
