HTTP/2.0 200 OK
Content-Length: 405
Audit-Id: 882e1b68-6501-4f1f-ab89-bb620c7f8cb8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"gitjob.cattle.io/v1","resources":[{"name":"gitjobs","singularName":"gitjob","namespaced":true,"kind":"GitJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"4p4Ohs582w0="},{"name":"gitjobs/status","singularName":"","namespaced":true,"kind":"GitJob","verbs":["get","patch","update"]}]}
