HTTP/2.0 200 OK
Content-Length: 1892
Audit-Id: 8a4d2fc7-f8c4-4ef3-9bc5-bf5d57bcf040
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"project.cattle.io/v3","resources":[{"name":"pipelineexecutions","singularName":"pipelineexecution","namespaced":true,"kind":"PipelineExecution","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vjLRSflDVgM="},{"name":"pipelinesettings","singularName":"pipelinesetting","namespaced":true,"kind":"PipelineSetting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"XhCxosw7V3I="},{"name":"sourcecoderepositories","singularName":"sourcecoderepository","namespaced":true,"kind":"SourceCodeRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Rol56PdU1JA="},{"name":"sourcecodecredentials","singularName":"sourcecodecredential","namespaced":true,"kind":"SourceCodeCredential","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"54Z9ev1HYlQ="},{"name":"apprevisions","singularName":"apprevision","namespaced":true,"kind":"AppRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jkIAoGKCPu4="},{"name":"sourcecodeproviderconfigs","singularName":"sourcecodeproviderconfig","namespaced":true,"kind":"SourceCodeProviderConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2kMNmVVUtpA="},{"name":"pipelines","singularName":"pipeline","namespaced":true,"kind":"Pipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"k88DQMH2Bc4="},{"name":"apps","singularName":"app","namespaced":true,"kind":"App","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"h2YMfPguNXU="}]}
