HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 7f55bffb-a873-46b3-b830-7b4de91c5330
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
