HTTP/2.0 200 OK
Content-Length: 3515
Audit-Id: a2a057d3-e9de-4678-9abe-f8789df24758
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"fleet.cattle.io/v1alpha1","resources":[{"name":"contents","singularName":"content","namespaced":false,"kind":"Content","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1HRzYtXhIhc="},{"name":"gitreporestrictions","singularName":"gitreporestriction","namespaced":true,"kind":"GitRepoRestriction","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"R3SOxZlbiBQ="},{"name":"gitreporestrictions/status","singularName":"","namespaced":true,"kind":"GitRepoRestriction","verbs":["get","patch","update"]},{"name":"clustergroups","singularName":"clustergroup","namespaced":true,"kind":"ClusterGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"storageVersionHash":"UsLIqbLvVK4="},{"name":"clustergroups/status","singularName":"","namespaced":true,"kind":"ClusterGroup","verbs":["get","patch","update"]},{"name":"gitrepos","singularName":"gitrepo","namespaced":true,"kind":"GitRepo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["fleet"],"storageVersionHash":"OwC+FrSU8E4="},{"name":"gitrepos/status","singularName":"","namespaced":true,"kind":"GitRepo","verbs":["get","patch","update"]},{"name":"clusterregistrations","singularName":"clusterregistration","namespaced":true,"kind":"ClusterRegistration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TZiRZB1QtIY="},{"name":"clusterregistrations/status","singularName":"","namespaced":true,"kind":"ClusterRegistration","verbs":["get","patch","update"]},{"name":"clusterregistrationtokens","singularName":"clusterregistrationtoken","namespaced":true,"kind":"ClusterRegistrationToken","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"f6WHDyZS/rE="},{"name":"clusterregistrationtokens/status","singularName":"","namespaced":true,"kind":"ClusterRegistrationToken","verbs":["get","patch","update"]},{"name":"bundlenamespacemappings","singularName":"bundlenamespacemapping","namespaced":true,"kind":"BundleNamespaceMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"FKBtCnyd214="},{"name":"bundlenamespacemappings/status","singularName":"","namespaced":true,"kind":"BundleNamespaceMapping","verbs":["get","patch","update"]},{"name":"bundles","singularName":"bundle","namespaced":true,"kind":"Bundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JFXgD+g91SQ="},{"name":"bundles/status","singularName":"","namespaced":true,"kind":"Bundle","verbs":["get","patch","update"]},{"name":"bundledeployments","singularName":"bundledeployment","namespaced":true,"kind":"BundleDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d9w1ye4l2jg="},{"name":"bundledeployments/status","singularName":"","namespaced":true,"kind":"BundleDeployment","verbs":["get","patch","update"]},{"name":"clusters","singularName":"cluster","namespaced":true,"kind":"Cluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BiPK5B5E8Uc="},{"name":"clusters/status","singularName":"","namespaced":true,"kind":"Cluster","verbs":["get","patch","update"]}]}
