HTTP/2.0 200 OK
Content-Length: 1082
Audit-Id: 9c27ad66-fda7-4db5-b241-5b8eb89eb861
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1beta1","resources":[{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]}]}
