HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 30e54b86-c8ec-4d3f-8739-2b44dcce173b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
