HTTP/2.0 200 OK
Content-Length: 875
Audit-Id: d2fd6b3b-d645-4d9a-bcca-3ae4e8b36009
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 21 Aug 2021 18:56:12 GMT
Strict-Transport-Security: max-age=15724800; includeSubDomains
X-Content-Type-Options: nosniff
X-Kubernetes-Pf-Flowschema-Uid: 4a231ff2-2967-4bd9-b81d-eb1d4cfd0615
X-Kubernetes-Pf-Prioritylevel-Uid: c40a53bc-b3b6-4fa0-b21e-0714022d0e13

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"replication.storage.openshift.io/v1alpha1","resources":[{"name":"volumereplications","singularName":"volumereplication","namespaced":true,"kind":"VolumeReplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0V205LIKx04="},{"name":"volumereplications/status","singularName":"","namespaced":true,"kind":"VolumeReplication","verbs":["get","patch","update"]},{"name":"volumereplicationclasses","singularName":"volumereplicationclass","namespaced":false,"kind":"VolumeReplicationClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vip4gSH/xTk="},{"name":"volumereplicationclasses/status","singularName":"","namespaced":false,"kind":"VolumeReplicationClass","verbs":["get","patch","update"]}]}
